<project name="esper-benchmark" default="run" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src/main/java"/>
    <property name="build.dir" value="bin"/>
 
	
	
	 <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
	  <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
	           uri="antlib:org.apache.maven.artifact.ant"
	           classpathref="maven-ant-tasks.classpath" />
	
    <path id="lib.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    	  <fileset refid="deps.fileset" />
        
        <pathelement location="${build.dir}"/>
        <pathelement location="../../esper/target/classes"/><!-- if no Esper is in lib we use local build -->
        <pathelement location="../semantic-streams/semantic-esper/target/classes"/><!-- if no Esper is in lib we use local build -->
        <pathelement location="../semantic-streams/stream-translator/target/classes"/><!-- if no Esper is in lib we use local build -->
        <pathelement location="../semantic-streams/semantic-streams-core/target/classes"/><!-- if no Esper is in lib we use local build -->
        <pathelement location="../morph/target/classes"/><!-- if no Esper is in lib we use local build -->
        <fileset dir="../lib"><!-- local dependencies -->
            <include name="*.jar"/>
        </fileset>
    </path>
	   
		<artifact:dependencies filesetId="deps.fileset" >
	      <!--<pom file="../semantic-streams/semantic-esper/pom.xml"/>-->
		  <dependency  groupId="com.google.guava" artifactId="guava" version="r09"/>
		<dependency groupId="net.sf" artifactId="jsqlparser" version="0.0.1"/>
		<dependency groupId="com.hp.hpl.jena" artifactId="jena" version="2.6.4"/>
			<dependency groupId="com.hp.hpl.jena" artifactId="arq" version="2.8.7"/>
			<dependency groupId="commons-lang" artifactId="commons-lang" version="2.6"/>
			<dependency groupId="commons-collections" artifactId="commons-collections" version="3.2.1"/>
			<dependency groupId="es.upm.fi.dia.oeg.sparql" artifactId="resultbindings" version="0.0.1"/>

	    </artifact:dependencies>
    <target name="build">
        <mkdir dir="${build.dir}"/>
        <javac classpathref="lib.classpath" destdir="${build.dir}">
            <src path="${src.dir}"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="esper-benchmark.zip"/>
    </target>

    <target name="run" depends="build">
        <echo message="***"/>
        <echo message="* Warning: running in simulation mode with no remote process to send messages"/>
        <echo message="* This is not the recommanded mode to perform real benchmarks"/>
        <echo message="***"/>
        <java classpathref="lib.classpath" classname="com.espertech.esper.example.benchmark.server.Server" fork="true">
            <arg line="-rate 4x10000 -mode STP"/>
            <classpath location="etc"/><!-- for etc/log4j.xml and statement discovery -->
        </java>
    </target>

    <target name="runServer" depends="build">
        <java classpathref="lib.classpath" classname="com.espertech.esper.example.benchmark.server.Server" fork="true">
            <arg line="-mode STP5"/>
            <classpath location="etc"/><!-- for etc/log4j.xml and statement discovery -->
        </java>
    </target>

    <target name="runClient" depends="build">
        <java classpathref="lib.classpath" classname="com.espertech.esper.example.benchmark.client.Client" fork="true">
            <arg line="-rate 8000"/>
        </java>
    </target>

    <!-- use this target to zip the example code for distribution -->
    <target name="release" depends="clean, build">
        <zip basedir="." destfile="esper-benchmark.zip" includes="build/**,etc/**,build.xml,run*.cmd,run*.sh,readme.txt,lib/readme.txt"/>
    </target>

</project>
