<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 
	<parent>
		<groupId>com.espertech</groupId>
		<artifactId>esper_examples</artifactId>
		<version>4.3.0</version>
	</parent> -->
	<name>Esper Examples - Benchmark</name>
	<groupId>com.espertech</groupId>
	<artifactId>esper_examples_benchmark</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<description>Esper Example Benchmark</description>
	<dependencies>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			    	<version>4.3.0</version>
			
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
  			<groupId>es.upm.fi.oeg.integration</groupId>
  			<artifactId>semantic-esper</artifactId>
  			<version>0.0.1</version>
		</dependency>
		<dependency>
  		<groupId>es.upm.fi.oeg.integration</groupId>
  		<artifactId>semantic-streams-core</artifactId>
  		<version>0.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
    <dependency>
  		<groupId>es.upm.fi.oeg.integration</groupId>
  		<artifactId>stream-translator</artifactId>
  		<version>0.2.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			  	<configuration>
				  <archive>
				    <manifestEntries>
				      <Built-By>EsperTech</Built-By>
				    </manifestEntries>
				  </archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dlog4j.configuration=../etc/log4j.xml</argLine>
					<argLine>-Xms256m -Xmx256m</argLine>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>log4j.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>etc</directory>
			</testResource>
		</testResources>
	</build>
</project>
