<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>semantic-streams</artifactId>
    <groupId>es.upm.fi.oeg.integration</groupId>
    <version>0.0.1</version>
  </parent>
  <groupId>es.upm.fi.oeg.integration</groupId>
  <artifactId>semantic-streams-core</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>semantic-streams-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   
    		<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>r09</version>
</dependency>
		<dependency>
			<groupId>es.upm.fi.dia.oeg.integrator</groupId>
			<artifactId>morph</artifactId>
			<version>0.0.5-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
				<dependency>
			<groupId>es.upm.fi.dia.oeg.integrator</groupId>
			<artifactId>mapster</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		
				<dependency>
			<groupId>es.upm.fi.dia.oeg.sparql</groupId>
			<artifactId>resultbindings</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
				<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		<!--<scope>test</scope>-->
		</dependency>
		
  </dependencies>
  <build>
  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
  			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  
  </plugins>
  </build>
	<repositories>  
		<repository>
			<id>aldebaran</id>
			<name>semantic streams artifactory repository</name>
			<releases>
			<enabled>true</enabled>
			</releases>
			<snapshots>
			<enabled>true</enabled>
			</snapshots>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>aldebaran.snapshot</id>
			<name>semantic streams artifactory spanshots</name>
			<releases>
			<enabled>true</enabled>
			</releases>
			<snapshots>
			<enabled>true</enabled>
			</snapshots>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url>
		</repository> 
	</repositories>

</project>
