<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.upm.fi.oeg.integration</groupId>
  <artifactId>semantic-streams</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>semantic-streams</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>semantic-streams-core</module>
  	<module>stream-translator</module>
  	<module>semantic-gsn</module>
  	<module>semantic-esper</module>
  </modules>
  	<distributionManagement>
		<repository>
			<id>aldebaran</id>
			<name>Semantic Streams Repository</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>aldebaran</id>
			<name>Semantic Streams Snapshot Repository</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement> 
  
</project>
