%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Chetty, Marshini at 2010-02-04 16:26:16 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@conference{example-abstracts,
	Author = {{Mather, B.D.}},
	Booktitle = {{Ext. Abstracts CHI 2000}},
	Date-Added = {2009-03-07 17:10:20 +0000},
	Date-Modified = {2009-03-07 17:11:50 +0000},
	Pages = {1--2},
	Publisher = {ACM Press},
	Title = {{Making up titles for conference papers}},
	Year = {2000}}

@conference{example-conference2,
	Author = {{Zellweger, P.T., Bouvin, N.O., Jeh{\o}j, H. and Mackinlay, J.D.}},
	Booktitle = {Proc. Hypertext 2001},
	Date-Added = {2009-03-07 17:08:24 +0000},
	Date-Modified = {2009-03-07 17:12:39 +0000},
	Pages = {9--18},
	Publisher = {ACM Press},
	Title = {{Fluid Annotations in an Open World}},
	Year = {2001}}

@conference{example-conference,
	Author = {{Klemmer, R.S., Thomsen, M., Phelps-Goodman, E., Lee, R. and Landay, J.E.}},
	Booktitle = {Proc. CHI 2002},
	Date-Added = {2009-03-07 17:02:00 +0000},
	Date-Modified = {2010-02-04 16:24:18 -0500},
	Pages = {{1--8}},
	Publisher = {ACM Press},
	Title = {{Where do web site come from? Capturing and interacting with design history}},
	Year = {2002}}

@article{example-journal,
	Author = {{Anderson, R. E.}},
	Date-Added = {2009-03-07 16:57:41 +0000},
	Date-Modified = {2009-03-07 17:10:51 +0000},
	Journal = {Social Science Computing Review},
	Number = {2},
	Pages = {453--469},
	Title = {Social impacts of computing: COdes of professional ethics},
	Volume = {10},
	Year = {1992}}

@book{schwartz95,
	Address = {Bloomington, IN, USA},
	Author = {{Schwartz, M.}},
	Date-Added = {2009-03-07 16:20:46 +0000},
	Date-Modified = {2009-03-07 17:10:51 +0000},
	Publisher = {Indiana University Press},
	Title = {Guidelines for Bias-Free Writing},
	Year = {1995}}

@misc{acrobat,
	Date-Added = {2009-03-07 16:11:01 +0000},
	Date-Modified = {2009-03-07 17:10:51 +0000},
	Note = {\small{\url{http://get.adobe.com/reader/}}},
	Title = {{Adobe Acrobat Reader}},
	Url = {http://get.adobe.com/reader/},
	Bdsk-Url-1 = {http://get.adobe.com/reader/}}

@misc{acm_categories,
	Date-Modified = {2009-03-07 17:10:51 +0000},
	Note = {\small{\url{http://www.acm.org/class/how_to_use.html}}},
	Title = {{How to Classify Works Using ACM's Computing Classification System}}}
