<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>semantic-streams</artifactId>
    <groupId>es.upm.fi.oeg.integration</groupId>
    <version>0.0.1</version>
  </parent>
  <groupId>es.upm.fi.oeg.integration</groupId>
  <artifactId>semantic-pachube</artifactId>
  <version>0.0.1</version>
  <name>semantic-pachube</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    	<repository>
  		<id>java</id>
  		<name>java</name>
  		<url>http://download.java.net/maven/2/</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
  		<groupId>es.upm.fi.oeg.integration</groupId>
  		<artifactId>semantic-streams-core</artifactId>
  		<version>0.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
    <dependency>
  		<groupId>es.upm.fi.oeg.integration</groupId>
  		<artifactId>stream-translator</artifactId>
  		<version>0.2.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	   <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
  <dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-client</artifactId>
    <version>1.8</version>
	</dependency>
  </dependencies>
</project>
