\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {title}{Enabling Ontology-based Access to Streaming Data Sources}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jean-Paul Calbimonte$^1$, Oscar Corcho$^1$, and Alasdair J G Gray$^2$}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1.1}{}}
\citation{Barrasa_04}
\citation{Bizer_07}
\citation{Sahoo_09}
\citation{Arasu_06a}
\citation{Abadi_2005}
\citation{Galpin_09}
\citation{Madden_05}
\citation{Bolles_08,Barbieri2010An-Execution-En}
\citation{Sahoo_09}
\citation{Barrasa_04}
\citation{Barrasa_04}
\citation{Lenzerini_02}
\citation{Golab2003Issues-in-data-}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.1.2}}
\newlabel{sec:background}{{2}{3}{Background\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontology-based Access to Stored Relational Data}{3}{subsection.1.2.1}}
\newlabel{sec:ontol-based-access-stored}{{2.1}{3}{Ontology-based Access to Stored Relational Data\relax }{subsection.1.2.1}{}}
\citation{Brenninkmeijer_08,Arasu_2006}
\citation{Arasu_06a,Abadi_2005,Galpin_09,Madden_05}
\citation{Brenninkmeijer_08}
\citation{Galpin_09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Querying Relational Data Streams}{4}{subsection.1.2.2}}
\newlabel{sec:query-relat-streams}{{2.2}{4}{Querying Relational Data Streams\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontology-based Streaming Data Access}{4}{section.1.3}}
\newlabel{approach}{{3}{4}{Ontology-based Streaming Data Access\relax }{section.1.3}{}}
\citation{Kossmann_00}
\citation{Barbieri2010An-Execution-En}
\citation{Brenninkmeijer_08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ontology-based streaming data access service}}{5}{figure.1.1}}
\newlabel{fig:SemanticIntegrator}{{1}{5}{Ontology-based streaming data access service\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Query and Mapping Syntax}{5}{section.1.4}}
\newlabel{syntax}{{4}{5}{Query and Mapping Syntax\relax }{section.1.4}{}}
\citation{Barrasa_04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SPARQL\ensuremath  {_{\textrm  {Stream}}}}{6}{subsection.1.4.1}}
\newlabel{streamingsparqlsyntax}{{4.1}{6}{SPARQL\subscript {Stream}\relax }{subsection.1.4.1}{}}
\newlabel{q:sparqlstr}{{1}{7}{An example \sparqlstr query which every minute computes the average wind speed measurement for each sensor over the last 10 minutes if it is higher than the average of the last 2 to 3 hours}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An example \textsc  {sparql}\ensuremath  {_{\textrm  {Stream}}}\xspace  query which every minute computes the average wind speed measurement for each sensor over the last 10 minutes if it is higher than the average of the last 2 to 3 hours.}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsc  {S\ensuremath  {_{\textrm  {2}}}O}\xspace  : Expressing Stream-to-Ontology Mappings}{7}{subsection.1.4.2}}
\newlabel{streamingr2osyntax}{{4.2}{7}{\bigstwoo : Expressing Stream-to-Ontology Mappings\relax }{subsection.1.4.2}{}}
\citation{Perez_09}
\newlabel{list:s2o}{{2}{8}{An example \stwoo declaration of a data stream schema and mapping from a stream schema to an ontology concept}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An example \textsc  {s\ensuremath  {_{\textrm  {2}}}o}\xspace  declaration of a data stream schema and mapping from a stream schema to an ontology concept.}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantics of the Streaming Extensions}{8}{section.1.5}}
\newlabel{semanticsstreaming}{{5}{8}{Semantics of the Streaming Extensions\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SPARQL\ensuremath  {_{\textrm  {Stream}}} Semantics}{8}{subsection.1.5.1}}
\newlabel{sparqlstrsemantics}{{5.1}{8}{SPARQL\subscript {Stream} Semantics\relax }{subsection.1.5.1}{}}
\citation{Barrasa_04}
\citation{Calvanese_05}
\citation{Poggi_08}
\citation{Calvanese_05}
\citation{Calvanese_05,Poggi_08,Lubyte_09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textsc  {S\ensuremath  {_{\textrm  {2}}}O}\xspace  Semantics}{9}{subsection.1.5.2}}
\newlabel{mappingsemantics}{{5.2}{9}{\bigstwoo Semantics\relax }{subsection.1.5.2}{}}
\citation{Barrasa_04}
\citation{Calvanese_05}
\citation{Barrasa_04}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Walkthrough}{11}{section.1.6}}
\newlabel{execution}{{6}{11}{Implementation and Walkthrough\relax }{section.1.6}{}}
\newlabel{list:schema}{{3}{11}{Relational schema of the data source}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Relational schema of the data source.}{11}{lstlisting.3}}
\newlabel{list:s2o-wind-ex}{{4}{12}{\stwoo mapping from the data stream \textsf {windsamples} to the ontology concepts $WindSpeedMeasurement$}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textsc  {s\ensuremath  {_{\textrm  {2}}}o}\xspace  mapping from the data stream \textsf  {windsamples} to the ontology concepts $WindSpeedMeasurement$.}{12}{lstlisting.4}}
\citation{Sahoo_09}
\citation{Lubyte_09}
\citation{Erling_07}
\citation{Bizer_07}
\newlabel{list:query-example}{{5}{13}{\sparqlstr query which every minute returns the wind speed for the last ten minutes}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textsc  {sparql}\ensuremath  {_{\textrm  {Stream}}}\xspace  query which every minute returns the wind speed for the last ten minutes.}{13}{lstlisting.5}}
\newlabel{list:query-ex-sneeql}{{6}{13}{The \sneeql query that is generated for the input query in Listing~\ref {list:query-example}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The \textsc  {snee}ql\xspace  query that is generated for the input query in Listing\nobreakspace  {}\ref  {list:query-example}.}{13}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{13}{section.1.7}}
\newlabel{sec:related-work}{{7}{13}{Related Work\relax }{section.1.7}{}}
\citation{Abadi_2005}
\citation{Arasu_06a}
\citation{Chandrasekaran_03}
\citation{Madden_05}
\citation{Galpin_09}
\citation{Yao_02}
\citation{Arasu_2006}
\citation{Brenninkmeijer_08}
\citation{Bolles_08}
\citation{Barbieri2010An-Execution-En}
\citation{Harris2010SPARQL-1.1-Quer}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{14}{section.1.8}}
\newlabel{conclusions}{{8}{14}{Conclusions and Future Work\relax }{section.1.8}{}}
\citation{Kossmann_00}
\citation{Abadi_2005,Galpin_09}
\bibstyle{splncs}
\bibdata{re}
\bibcite{Barrasa_04}{1}
\bibcite{Bizer_07}{2}
\bibcite{Sahoo_09}{3}
\bibcite{Arasu_06a}{4}
\bibcite{Abadi_2005}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of key contributions.}}{15}{table.1.1}}
\newlabel{tab:tabla}{{1}{15}{Summary of key contributions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{15}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.3}}
\bibcite{Galpin_09}{6}
\bibcite{Madden_05}{7}
\bibcite{Bolles_08}{8}
\bibcite{Barbieri2010An-Execution-En}{9}
\bibcite{Lenzerini_02}{10}
\bibcite{Golab2003Issues-in-data-}{11}
\bibcite{Brenninkmeijer_08}{12}
\bibcite{Arasu_2006}{13}
\bibcite{Kossmann_00}{14}
\bibcite{Perez_09}{15}
\bibcite{Calvanese_05}{16}
\bibcite{Poggi_08}{17}
\bibcite{Lubyte_09}{18}
\bibcite{Erling_07}{19}
\bibcite{Chandrasekaran_03}{20}
\bibcite{Yao_02}{21}
\bibcite{Harris2010SPARQL-1.1-Quer}{22}
