\begin{thebibliography}{10}

\bibitem{Barrasa_04}
Barrasa, J., Corcho, O., G\'{o}mez-P\'{e}rez, A.:
\newblock {R2O}, an extensible and semantically based database-to-ontology
  mapping language.
\newblock In: {SWDB2004}. (2004)  1069--1070

\bibitem{Bizer_07}
Bizer, C., Cyganiak, R.:
\newblock {D2RQ . Lessons Learned. W3C Workshop on RDF Access to Relational
  Databases} (October 2007)

\bibitem{Sahoo_09}
Sahoo, S.S., Halb, W., Hellmann, S., Idehen, K., Jr, T.T., Auer, S., Sequeda,
  J., Ezzat, A.:
\newblock A survey of current approaches for mapping of relational databases to
  {RDF}.
\newblock W3C (January 2009)

\bibitem{Arasu_06a}
Arasu, A., Babcock, B., Babu, S., Cieslewicz, J., Datar, M., Ito, K., Motwani,
  R., Srivastava, U., Widom, J.:
\newblock Stream: The stanford data stream management system.
\newblock In Garofalakis, M., Gehrke, J., Rastogi, R., eds.: Data Stream
  Management.
\newblock (2006)

\bibitem{Abadi_2005}
Abadi, D.J., Ahmad, Y., Balazinska, M., Cetintemel, U., Cherniack, M., Hwang,
  J.H., Lindner, W., Maskey, A.S., Rasin, A., Ryvkina, E., Tatbul, N., Xing,
  Y., Zdonik, S.:
\newblock {The Design of the Borealis Stream Processing Engine}.
\newblock In: {CIDR} 2005. (2005)

\bibitem{Galpin_09}
Galpin, I., Brenninkmeijer, C.Y., Jabeen, F., Fernandes, A.A., Paton, N.W.:
\newblock Comprehensive optimization of declarative sensor network queries.
\newblock In: SSDBM 2009. (2009)  339--360

\bibitem{Madden_05}
Madden, S.R., Franklin, M.J., Hellerstein, J.M., Hong, W.:
\newblock Tiny{DB}: an acquisitional query processing system for sensor
  networks.
\newblock ACM Trans. Database Syst. \textbf{30}(1) (2005)  122--173

\bibitem{Bolles_08}
Bolles, A., Grawunder, M., Jacobi, J.:
\newblock Streaming {SPARQL} - extending {SPARQL} to process data streams.
\newblock In: ESWC 08. (2008)  448--462

\bibitem{Barbieri2010An-Execution-En}
Barbieri, D.F., Braga, D., Ceri, S., Grossniklaus, M.:
\newblock An execution environment for {C-SPARQL} queries.
\newblock In: EDBT 2010, Lausanne, Switzerland (March 2010)  441--452

\bibitem{Lenzerini_02}
Lenzerini, M.:
\newblock Data integration: a theoretical perspective.
\newblock In: PODS '02. (2002)  233--246

\bibitem{Golab2003Issues-in-data-}
Golab, L., {\"O}zsu, M.T.:
\newblock Issues in data stream management.
\newblock SIGMOD Record \textbf{32}(2) (June 2003)  5--14

\bibitem{Brenninkmeijer_08}
Brenninkmeijer, C.Y., Galpin, I., Fernandes, A.A., Paton, N.W.:
\newblock A semantics for a query language over sensors, streams and relations.
\newblock In: BNCOD '08. (2008)  87--99

\bibitem{Arasu_2006}
Arasu, A., Babu, S., Widom, J.:
\newblock The {CQL} continuous query language: semantic foundations and query
  execution.
\newblock The VLDB Journal \textbf{15}(2) (June 2006)  121--142

\bibitem{Kossmann_00}
Kossmann, D.:
\newblock The state of the art in distributed query processing.
\newblock ACM Comput. Surv. \textbf{32}(4) (2000)  422--469

\bibitem{Perez_09}
P\'{e}rez, J., Arenas, M., Gutierrez, C.:
\newblock Semantics and complexity of {SPARQL}.
\newblock ACM Trans. Database Syst. \textbf{34}(3) (2009)  1--45

\bibitem{Calvanese_05}
Calvanese, D., De~Giacomo, G., Lembo, D., Lenzerini, M., Rosati, R.:
\newblock {DL}-{L}ite: Tractable description logics for ontologies.
\newblock In: AAAI 2005. (2005)  602--607

\bibitem{Poggi_08}
Poggi, A., Lembo, D., Calvanese, D., Giacomo, G.D., Lenzerini, M., Rosati, R.:
\newblock Linking data to ontologies.
\newblock J. Data Semantics \textbf{10} (2008)  133--173

\bibitem{Lubyte_09}
Lubyte, L., Tessaris, S.:
\newblock Supporting the development of data wrapping ontologies.
\newblock In: 4th Asian Semantic Web Conference. (December 2009)

\bibitem{Erling_07}
Erling, O., Mikhailov, I.:
\newblock {RDF} support in the {V}irtuoso {DBMS}.
\newblock In: Conference on Social Semantic Web. Volume 113 of LNI., GI (2007)
  59--68

\bibitem{Chandrasekaran_03}
Chandrasekaran, S., Cooper, O., Deshpande, A., Franklin, M.J., Hellerstein,
  J.M., Hong, W., Krishnamurthy, S., Madden, S.R., Reiss, F., Shah, M.A.:
\newblock {TelegraphCQ}: continuous dataflow processing.
\newblock In: SIGMOD '03. (2003)  668--668

\bibitem{Yao_02}
Yao, Y., Gehrke, J.:
\newblock The {C}ougar approach to in-network query processing in sensor
  networks.
\newblock SIGMOD Rec. \textbf{31}(3) (2002)  9--18

\bibitem{Harris2010SPARQL-1.1-Quer}
Harris, S., {Seaborne (eds)}, A.:
\newblock {SPARQL} 1.1 query language.
\newblock Working draft, W3C (2010)

\end{thebibliography}
