\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Sahoo_09}
\citation{Kossmann_00}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ontology-based Streaming Data Access}{1}{section.1.2}}
\newlabel{approach}{{2}{1}{Ontology-based Streaming Data Access\relax }{section.1.2}{}}
\citation{Barrasa_04}
\citation{Brenninkmeijer_08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ontology-based Streaming Data Access service}}{2}{figure.1.1}}
\newlabel{fig:SemanticIntegrator}{{1}{2}{Ontology-based Streaming Data Access service\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Walkthrough}{2}{section.1.3}}
\newlabel{execution}{{3}{2}{Implementation and Walkthrough\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {S\ensuremath  {_{\textrm  {2}}}O}\ mapping from stream to ontologies}}{2}{figure.1.2}}
\newlabel{fig:Mappings}{{2}{2}{\stwoo \ mapping from stream to ontologies\relax }{figure.1.2}{}}
\bibstyle{splncs}
\bibdata{re}
\bibcite{Madden_05}{1}
\bibcite{Arasu_06a}{2}
\bibcite{Galpin_09}{3}
\bibcite{Sahoo_09}{4}
\bibcite{Kossmann_00}{5}
\bibcite{Barrasa_04}{6}
\bibcite{Brenninkmeijer_08}{7}
