\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{Sahoo_09}
\citation{Barrasa_04}
\citation{Brenninkmeijer_08}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ontology-based Streaming Data Access}{1}{section.1.1}}
\newlabel{approach}{{1}{1}{Ontology-based Streaming Data Access\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.1.2}}
\newlabel{execution}{{2}{1}{Implementation\relax }{section.1.2}{}}
\bibstyle{splncs}
\bibdata{re}
\bibcite{Sahoo_09}{1}
\bibcite{Barrasa_04}{2}
\bibcite{Brenninkmeijer_08}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ontology-based Streaming Data Access service}}{2}{figure.1.1}}
\newlabel{fig:SemanticIntegrator}{{1}{2}{Ontology-based Streaming Data Access service\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {S\ensuremath  {_{\textrm  {2}}}O}\ mapping from stream to ontologies}}{2}{figure.1.2}}
\newlabel{fig:Mappings}{{2}{2}{\stwoo \ mapping from stream to ontologies\relax }{figure.1.2}{}}
