\begin{thebibliography}{1}

\bibitem{Barrasa_04}
Barrasa, J., Corcho, O., G\'{o}mez-P\'{e}rez, A.:
\newblock {R2O}, an extensible and semantically based database-to-ontology
  mapping language.
\newblock In: {SWDB2004}. (2004)  1069--1070

\bibitem{Barbieri_09}
Barbieri, D.F., Braga, D., Ceri, S., Della~Valle, E., Grossniklaus, M.:
\newblock {C-SPARQL}: {SPARQL} for continuous querying.
\newblock In: WWW '09. (2009)  1061--1062

\bibitem{Brenninkmeijer_08}
Brenninkmeijer, C.Y., Galpin, I., Fernandes, A.A., Paton, N.W.:
\newblock A semantics for a query language over sensors, streams and relations.
\newblock In: BNCOD '08. (2008)  87--99

\end{thebibliography}
