[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=9
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=897
NormalPos.bottom=387
Class=CLatexEdit
Document=rere.tex

[Frame0_Row0]
cyCur=632
cyMin=10

[Frame0_Col0]
cxCur=1252
cxMin=10

[Frame0_View0,0]
Cursor.row=85
Cursor.column=783
TopSubLine=61

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=967
NormalPos.bottom=450
Class=CLatexEdit
Document=nor.tex

[Frame1_Row0]
cyCur=337
cyMin=10

[Frame1_Col0]
cxCur=873
cxMin=10

[Frame1_View0,0]
Cursor.row=6
Cursor.column=5
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=989
NormalPos.bottom=472
Class=CLatexEdit
Document=conclusions.tex

[Frame2_Row0]
cyCur=337
cyMin=10

[Frame2_Col0]
cxCur=873
cxMin=10

[Frame2_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1033
NormalPos.bottom=516
Class=CLatexEdit
Document=relatedwork.tex

[Frame3_Row0]
cyCur=337
cyMin=10

[Frame3_Col0]
cxCur=873
cxMin=10

[Frame3_View0,0]
Cursor.row=124
Cursor.column=0
TopSubLine=200

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1055
NormalPos.bottom=538
Class=CLatexEdit
Document=re.bib

[Frame4_Row0]
cyCur=337
cyMin=10

[Frame4_Col0]
cxCur=873
cxMin=10

[Frame4_View0,0]
Cursor.row=139
Cursor.column=130
TopSubLine=146

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1292
NormalPos.bottom=352
Class=CLatexEdit
Document=introduction.tex

[Frame5_Row0]
cyCur=305
cyMin=10

[Frame5_Col0]
cxCur=1264
cxMin=10

[Frame5_View0,0]
Cursor.row=3
Cursor.column=672
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=901
NormalPos.bottom=384
Class=CLatexEdit
Document=experimentation.tex

[Frame6_Row0]
cyCur=337
cyMin=10

[Frame6_Col0]
cxCur=873
cxMin=10

[Frame6_View0,0]
Cursor.row=35
Cursor.column=297
TopSubLine=47

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=989
NormalPos.bottom=318
Class=CLatexEdit
Document=reengineering.tex

[Frame7_Row0]
cyCur=227
cyMin=10

[Frame7_Col0]
cxCur=917
cxMin=10

[Frame7_View0,0]
Cursor.row=62
Cursor.column=109
TopSubLine=106

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1011
NormalPos.bottom=340
Class=CLatexEdit
Document=llncs.cls

[Frame8_Row0]
cyCur=227
cyMin=10

[Frame8_Col0]
cxCur=917
cxMin=10

[Frame8_View0,0]
Cursor.row=887
Cursor.column=20
TopSubLine=887

