<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>semantic-streams</artifactId>
		<groupId>es.upm.fi.oeg.integration</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.upm.fi.oeg.integration</groupId>
	<artifactId>stream-translator</artifactId>
	<packaging>jar</packaging>
	<name>Stream-translator</name>
	<version>0.2.1</version>
	<description>Translator from SPARQL-Stream to Streaming data queries</description>
	<dependencies>
	<dependency>
	<groupId>es.upm.fi.oeg.integration</groupId>
	<artifactId>semantic-streams-core</artifactId>
	<version>0.0.1</version>
	</dependency>
		<dependency>
			<groupId>org.apache.cayenne</groupId>
			<artifactId>cayenne-nodeps</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		<!--<scope>test</scope>-->
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>iri</artifactId>
			<version>0.7</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>es.upm.fi.dia.oeg.sparql</groupId>
			<artifactId>resultbindings</artifactId>
			<version>0.0.1</version>
		</dependency> -->
		<dependency>
			<groupId>uk.ac.manchester.cs.snee</groupId>
			<artifactId>snee-compiler</artifactId>
			<version>${snee.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nfunk</groupId>
			<artifactId>jep</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.4.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.upm.fi.dia.oeg.integrator</groupId>
			<artifactId>morph</artifactId>
			<version>0.0.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.upm.fi.dia.oeg.integrator</groupId>
			<artifactId>mapster</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.manchester.cs.snee</groupId>
			<artifactId>data-source-core</artifactId>
			<version>${snee.version}</version>
			<scope>compile</scope>			
		</dependency>
		<dependency>
			<groupId>uk.ac.manchester.cs.snee</groupId>
			<artifactId>data-source-pull-stream</artifactId>
			<version>${snee.version}</version>
			<scope>compile</scope>			
		</dependency>
		<dependency>
			<groupId>uk.ac.manchester.cs.snee</groupId>
			<artifactId>data-source-wsdair</artifactId>
			<version>${snee.version}</version>
			<scope>compile</scope>			
		</dependency>
		<dependency>
			<groupId>uk.ac.manchester.cs.snee</groupId>
			<artifactId>snee-api</artifactId>
			<version>${snee.version}</version>
			<scope>compile</scope>			
		</dependency>
		<dependency>
			<groupId>uk.ac.manchester.cs.snee</groupId>
			<artifactId>snee-core</artifactId>
			<version>${snee.version}</version>
			<scope>compile</scope>			
		</dependency>
		<dependency>
			<groupId>uk.ac.manchester.cs.snee</groupId>
			<artifactId>snee-sncb</artifactId>
			<version>${snee.version}</version>
			<scope>compile</scope>			
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.5.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.11</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.11</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
			<version>1.5.4</version>
			<type>maven-plugin</type>
			<scope>compile</scope>
		</dependency><!-- 
		<dependency>
			<groupId>com.ontotext</groupId>
			<artifactId>owlim-big</artifactId>
			<version>3.5</version>
		</dependency> -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-api</artifactId>
			<version>2.3.3</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-api</artifactId>
			<version>2.3.3</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>2.3.3</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>2.3.3</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>r09</version>
</dependency>
		<dependency>
			<groupId>eu.semsorgrid4env.service.integration</groupId>
			<artifactId>integration-wsdl</artifactId>
			<version>0.2.0</version>
		</dependency> 
  		<dependency>
			<groupId>eu.semsorgrid4env.service.sds</groupId>
			<artifactId>sds-wsdl</artifactId>
			<version>0.1.1</version>
		</dependency> 
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin> 
     <groupId>org.apache.maven.plugins</groupId> 
     <artifactId>maven-resources-plugin</artifactId> 
     <version>2.5</version> 
</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.7.1</version>
				<executions>
          			<execution>
            			<goals>
              				<goal>integration-test</goal>
              				<goal>verify</goal>
            			</goals>
          			</execution>
        		</executions>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.5.4</version>
				<executions>
                    <execution>
                    	<id>wsdl2code</id>
                    	<phase>generate-sources</phase>
                    	<goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <packageName>gsn.webservice.standard</packageName> 
                            <wsdlFile>src/main/wsdl/gsn/GSNWebService.wsdl</wsdlFile>
                         
                        </configuration>
                    </execution>
                </executions>
			</plugin> -->
						<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-sds</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>eu.semsorgrid4env.service.sds</groupId>
									<artifactId>sds-wsdl</artifactId>
									<type>jar</type>
									<version>0.1.1</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/wsdl</outputDirectory>
							<includes>**/*.wsdl,**/*.xsd</includes>
						</configuration>
					</execution>
				
					<execution>
						<id>unpack-integration</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>eu.semsorgrid4env.service.integration</groupId>
									<artifactId>integration-wsdl</artifactId>
									<type>jar</type>
									<version>0.2.0-SNAPSHOT</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/wsdl</outputDirectory>
							<includes>**/*.wsdl,**/*.xsd</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java
							</sourceRoot>  
							<defaultOptions>
								<extraargs>
									<extraarg>-p</extraarg>
									<extraarg>http://www.semsorgrid4env.eu/namespace/2009/10/IQS=eu.semsorgrid4env.service.iqs</extraarg>

									<extraarg>-p</extraarg>
									<extraarg>http://www.semsorgrid4env.eu/namespace/2009/10/SDS=eu.semsorgrid4env.service.stream</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>http://www.semsorgrid4env.eu/namespace/2009/10/IQS/Integration=eu.semsorgrid4env.service.stream.integration</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>http://www.ggf.org/namespaces/2005/12/WS-DAI=eu.semsorgrid4env.service.wsdai</extraarg>
									<extraarg>-noAddressBinding</extraarg>
									<extraarg>-validate</extraarg>
									<extraarg>-defaultValues</extraarg>
								</extraargs>
							</defaultOptions>							
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${wsdl.location}/integration_service.wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				  <dependencies>
				   <dependency>
				     <groupId>xerces</groupId>
				     <artifactId>xercesImpl</artifactId>
				     <version>2.8.1</version>
				   </dependency>
				 </dependencies>
			</plugin>
			
		</plugins>
	</build>
	<repositories>  
		<repository>
			<id>aldebaran</id>
			<name>semantic streams artifactory repository</name>
			<releases>
			<enabled>true</enabled>
			</releases>
			<snapshots>
			<enabled>true</enabled>
			</snapshots>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>aduna</id>
			<name>aduna repository</name>
			<releases>
			<enabled>true</enabled>
			</releases>
			<snapshots>
			<enabled>true</enabled>
			</snapshots>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>
		<repository>
			<id>aldebaran.snapshot</id>
			<name>semantic streams artifactory spanshots</name>
			<releases>
			<enabled>true</enabled>
			</releases>
			<snapshots>
			<enabled>true</enabled>
			</snapshots>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url>
		</repository> 
	    <!--<repository>
			<id>jpc.internal</id>
			<name>JPC repository</name>
			<releases>
			<enabled>true</enabled>
			</releases>
			<snapshots>
			<enabled>true</enabled>
			</snapshots>
			<url>file:///C:/Users/jpc/.m2/repository</url>
			<layout>legacy</layout>
		</repository>-->
		<repository>
			<id>freehep</id>
			<name>freehep repository</name>
			<releases>
			<enabled>true</enabled>
			</releases>
			<snapshots>
			<enabled>true</enabled>
			</snapshots>
			<url>http://java.freehep.org/maven2</url>
			<!-- layout>legacy</layout -->
		</repository>
		
		<repository>
			<id>ssg4env.internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://ssg4env.techideas.net:8180/archiva/repository/internal</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ssg4env.snapshot</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://ssg4env.techideas.net:8180/archiva/repository/snapshots</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>aldebaran</id>
			<name>Semantic Streams Repository</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>aldebaran</id>
			<name>Semantic Streams Snapshot Repository</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement> 
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<snee.version>1.6.4-SNAPSHOT</snee.version>
		<wsdl.location>${project.build.directory}/wsdl</wsdl.location>	
		<cxf.version>2.2.8</cxf.version>			
	</properties>
	<modules>
	</modules>
</project>
