\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Madden_05}
\citation{Arasu_06a}
\citation{Galpin_09}
\citation{Terry_92}
\citation{Sahoo_09}
\citation{LePhuoc_09}
\citation{Page_09}
\citation{Sequeda_09}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.5}}
\newlabel{intro}{{}{\thepage }{Introduction\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Background}{\thepage }{section*.6}}
\newlabel{previousworks}{{}{\thepage }{Background\relax }{section*.6}{}}
\citation{Arasu_2006}
\citation{Brenninkmeijer_08}
\citation{Abadi_2005}
\citation{Arasu_06a}
\citation{Chandrasekaran_03}
\citation{Madden_05}
\citation{Galpin_09}
\citation{Yao_02}
\citation{Madden_05}
\citation{Galpin_09}
\citation{Madden_05}
\citation{Brenninkmeijer_08}
\citation{Arasu_2006}
\citation{Brenninkmeijer_08}
\citation{Arasu_2006}
\citation{Galpin_09}
\citation{Sahoo_09}
\citation{Lenzerini_02}
\@writefile{toc}{\contentsline {subsection}{Streaming Data Access}{\thepage }{section*.7}}
\newlabel{datastreams}{{}{\thepage }{Streaming Data Access\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Ontology-based Data Access}{\thepage }{section*.8}}
\newlabel{obda}{{}{\thepage }{Ontology-based Data Access\relax }{section*.8}{}}
\citation{Barrasa_04}
\citation{Barrasa_04}
\citation{Prudhommeaux_2008}
\citation{Barbieri_2010}
\citation{Bolles_08}
\citation{Bolles_08}
\citation{Barbieri_2010}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {\textsf  {\fontsize  {9}{10}\selectfont  {R\ensuremath  {_{\textrm  {2}}}O}}} and ODEMapster}{\thepage }{section*.9}}
\newlabel{R2O}{{}{\thepage }{\textit {\rtwoo } and ODEMapster\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Continuous Queries for RDF Streams}{\thepage }{section*.10}}
\newlabel{rdfstreams}{{}{\thepage }{Continuous Queries for RDF Streams\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Streaming SPARQL}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{C-SPARQL}{\thepage }{section*.12}}
\citation{Kossmann_00}
\citation{DellaValle_09}
\citation{Barbieri_2010}
\citation{Barrasa_04}
\@writefile{toc}{\contentsline {section}{Ontology-based Streaming Data Access}{\thepage }{section*.13}}
\newlabel{approach}{{}{\thepage }{Ontology-based Streaming Data Access\relax }{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ontology-based Streaming Data Access service}}{\thepage }{figure.1}}
\newlabel{fig:SemanticIntegrator}{{1}{\thepage }{Ontology-based Streaming Data Access service\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Extensions Syntax}{\thepage }{section*.14}}
\newlabel{syntax}{{}{\thepage }{Extensions Syntax\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Streaming Extensions to SPARQL}{\thepage }{section*.15}}
\newlabel{streamingsparqlsyntax}{{}{\thepage }{Streaming Extensions to SPARQL\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Streaming Extensions to \textsf  {\fontsize  {9}{10}\selectfont  {R\ensuremath  {_{\textrm  {2}}}O}}}{\thepage }{section*.16}}
\newlabel{streamingr2osyntax}{{}{\thepage }{Streaming Extensions to \rtwoo \relax }{section*.16}{}}
\citation{Barbieri_2010}
\citation{Perez_09}
\citation{Brenninkmeijer_08}
\citation{Barrasa_04}
\citation{Calvanese_05}
\citation{Poggi_08}
\citation{Calvanese_05}
\@writefile{toc}{\contentsline {section}{Semantics of the Streaming Extensions}{\thepage }{section*.17}}
\newlabel{semanticsstreaming}{{}{\thepage }{Semantics of the Streaming Extensions\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{SPARQL\ensuremath  {_{\textrm  {STR}}}Semantics}{\thepage }{section*.18}}
\newlabel{sparqlstrsemantics}{{}{\thepage }{\sparqlstr Semantics\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Extended \textbf  {\textsf  {\fontsize  {9}{10}\selectfont  {R\ensuremath  {_{\textrm  {2}}}O}}(\textsf  {\fontsize  {9}{10}\selectfont  {S\ensuremath  {_{\textrm  {2}}}O}})} Semantics}{\thepage }{section*.19}}
\newlabel{mappingsemantics}{{}{\thepage }{Extended \textbf {\rtwoo (\stwoo )} Semantics\relax }{section*.19}{}}
\citation{Poggi_08}
\citation{Lubyte_09}
\citation{Barrasa_04}
\citation{Calvanese_05}
\citation{Barrasa_04}
\citation{Brenninkmeijer_08}
\@writefile{toc}{\contentsline {section}{Implementation and Walkthrough}{\thepage }{section*.20}}
\newlabel{execution}{{}{\thepage }{Implementation and Walkthrough\relax }{section*.20}{}}
\citation{PerezUrbina_09}
\citation{Abadi_2005}
\citation{Arasu_06a}
\citation{Galpin_09}
\@writefile{toc}{\contentsline {section}{Conclusions and Future Work}{\thepage }{section*.21}}
\newlabel{conclusions}{{}{\thepage }{Conclusions and Future Work\relax }{section*.21}{}}
\bibstyle{abbrv}
\bibdata{re}
\bibcite{Abadi_2005}{1}
\bibcite{Arasu_06a}{2}
\bibcite{Arasu_2006}{3}
\bibcite{Barbieri_2010}{4}
\bibcite{Barrasa_04}{5}
\bibcite{Bolles_08}{6}
\bibcite{Brenninkmeijer_08}{7}
\bibcite{Calvanese_05}{8}
\bibcite{Chandrasekaran_03}{9}
\bibcite{DellaValle_09}{10}
\bibcite{Galpin_09}{11}
\bibcite{Kossmann_00}{12}
\bibcite{LePhuoc_09}{13}
\bibcite{Lenzerini_02}{14}
\bibcite{Lubyte_09}{15}
\bibcite{Madden_05}{16}
\bibcite{Page_09}{17}
\bibcite{Perez_09}{18}
\bibcite{PerezUrbina_09}{19}
\bibcite{Poggi_08}{20}
\bibcite{Prudhommeaux_2008}{21}
\bibcite{Sahoo_09}{22}
\bibcite{Sequeda_09}{23}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extensions and additions to \textsf  {\fontsize  {9}{10}\selectfont  {R\ensuremath  {_{\textrm  {2}}}O}}, ODEMapster and C-SPARQL}}{\thepage }{table.1}}
\newlabel{tab:tabla}{{1}{\thepage }{Extensions and additions to \rtwoo , ODEMapster and C-SPARQL\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.23}}
\bibcite{Terry_92}{24}
\bibcite{Yao_02}{25}
