[Files\0]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=852
CharSet=def
FileName=ubicomp2010.cls
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=866
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\10]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=200
CharSet=def
FileName=relatedwork.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=431
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=1
UseThesaurus=yes
WrapLine=yes

[Files\11]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=img\ljoin.pdf
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\12]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=img\approach.eps
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\13]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=img\approach.JPG
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\14]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=img\approach.pdf
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\15]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=img\ljoin.eps
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\16]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=img\ljoin.jpg
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\17]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=re.bib
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\1]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=sample.bib
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\2]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=sample-fig.jpg
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\3]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=477
CaretPos.Y=90
CharSet=def
FileName=streamingDA.tex
FoldedLines=
IsMainFile=yes
Opened=yes
ScrollPos.X=0
ScrollPos.Y=83
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=0
UseThesaurus=yes
WrapLine=yes

[Files\4]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=semantics.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=1
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=5
UseThesaurus=yes
WrapLine=yes

[Files\5]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=syntax.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=4
UseThesaurus=yes
WrapLine=yes

[Files\6]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=approach.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=1
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=3
UseThesaurus=yes
WrapLine=yes

[Files\7]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=execution.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=1
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=6
UseThesaurus=yes
WrapLine=yes

[Files\8]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=44
CharSet=def
FileName=futurework.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=48
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=7
UseThesaurus=yes
WrapLine=yes

[Files\9]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=30
CaretPos.Y=22
CharSet=def
FileName=introduction.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=6
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=2
UseThesaurus=yes
WrapLine=yes

[Files]
Count=18

[Project]
ActiveFilters=

[Project\Archive]
AutoArchive=No
AutoSet=1
Components=as*.gpr;*.lpr:as*.tex;*.sty;*.cls;*.bib;*.mp;*.undo:as*.eps
Compression=1
Dir=<PROJECTDIR>\Backup
Name=<PROJECTNAME><DATE>.zip

[Project\DVI\10]
Page=0
Zoom=9

[Project\DVI\1]
Page=0
Zoom=9

[Project\DVI\2]
Page=0
Zoom=9

[Project\DVI\3]
Page=0
Zoom=9

[Project\DVI\4]
Page=0
Zoom=9

[Project\DVI\5]
Page=0
Zoom=9

[Project\DVI\6]
Page=0
Zoom=9

[Project\DVI\7]
Page=0
Zoom=9

[Project\DVI\8]
Page=0
Zoom=9

[Project\DVI\9]
Page=0
Zoom=9

[Project\DVI]
FileName=1
FirstPage=0
Magnifier=5
Page=2
PaperHeight=297
PaperWidth=210
Zoom=5

[Project\Dictionaries\1033\0]
Active=Yes
Size=2

[Project\Dictionaries\1033\1]
Active=No
Size=0

[Project\Dictionaries\1033]
Active=No

[Project\Dictionaries\1045\0]
Active=Yes
Size=4

[Project\Dictionaries\1045\1]
Active=No
Size=4

[Project\Dictionaries\1045]
Active=No

[Project\Dictionaries\1049\0]
Active=Yes
Size=3

[Project\Dictionaries\1049]
Active=No

[Project\Dictionaries\2057\0]
Active=Yes
Size=2

[Project\Dictionaries\2057\1]
Active=No
Size=1

[Project\Dictionaries\2057]
Active=Yes

[Project]
MainDictionary=2057

[Template]
Id=1
