<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>semantic-streams</artifactId>
    <groupId>es.upm.fi.oeg.integration</groupId>
    <version>0.0.1</version>
  </parent>
  <groupId>es.upm.fi.oeg.integration</groupId>
  <artifactId>semantic-esper</artifactId>
  <version>0.0.1</version>
  <name>semantic-esper</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
  		<groupId>es.upm.fi.oeg.integration</groupId>
  		<artifactId>semantic-streams-core</artifactId>
  		<version>0.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
    <dependency>
  		<groupId>es.upm.fi.oeg.integration</groupId>
  		<artifactId>stream-translator</artifactId>
  		<version>0.2.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
    <dependency>
    	<groupId>com.espertech</groupId>
    	<artifactId>esper</artifactId>
    	<version>4.3.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
